<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" name="workloadCloud">
  <imports href="http://workloadCloud/1.0#/"/>
  <units xsi:type="henshin:Rule" name="deleteTrace">
    <lhs name="Lhs">
      <nodes outgoing="//@units.0/@lhs/@edges.0">
        <type href="http://workloadCloud/1.0#//Workload"/>
      </nodes>
      <nodes incoming="//@units.0/@lhs/@edges.0">
        <type href="http://workloadCloud/1.0#//Trace"/>
      </nodes>
      <edges source="//@units.0/@lhs/@nodes.0" target="//@units.0/@lhs/@nodes.1">
        <type href="http://workloadCloud/1.0#//Workload/Traces"/>
      </edges>
    </lhs>
    <rhs name="Rhs">
      <nodes>
        <type href="http://workloadCloud/1.0#//Workload"/>
      </nodes>
    </rhs>
    <mappings origin="//@units.0/@lhs/@nodes.0" image="//@units.0/@rhs/@nodes.0"/>
  </units>
  <units xsi:type="henshin:IteratedUnit" name="deleteTraceUnit" subUnit="//@units.0" iterations="5"/>
</henshin:Module>
