=====> Executing the test case: 1
Workload: mix_vm
IoRandomRunner - Init
IoRandomRunner - Creating broker
IoRandomRunner - Creating cloudlistIoRandomRunner - Creating vm list
IoRandomRunner - Creating host
Starting mix_vm_HPPM_mmt_0.8_0.1
IoRunnerAbstract - start
IoRunnerAbstract - Bandwidth adaption
IoRunnerAbstract - Executing

Experiment name: mix_vm_HPPM_mmt_0.8_0.1
Number of hosts: 10
Number of VMs: 20
Total simulation time: 2770,10 sec
Energy consumption: 0,46679 kWh
Number of VM migrations: 11
SLA: 0,00107%
SLA perf degradation due to migration: 0,09%
SLA time per active host: 1,17%
Overall SLA violation: 0,09%
Average SLA violation: 10,00%
SLA time per host: 1,17%
Number of host shutdowns: 0
Mean time before a host shutdown: NaN sec
StDev time before a host shutdown: NaN sec
Mean time before a VM migration: 40,00 sec
StDev time before a VM migration: 0,00 sec
Execution time - VM selection mean: 0,00000 sec
Execution time - VM selection stDev: 0,00000 sec
Execution time - host selection mean: 0,00011 sec
Execution time - host selection stDev: 0,00033 sec
Execution time - VM reallocation mean: 0,00056 sec
Execution time - VM reallocation stDev: 0,00053 sec
Execution time - total mean: 0,00122 sec
Execution time - total stDev: 0,00109 sec
=========== Storage System Stats ============
Storage Energy consumption: 0,00000 kWh
total Energy consumption (CPU+storage): 0,46679 kWh
Cost Energy consumption: 0,08229 $
Wear-Out cost: 0,00000 $
SLA cost: 0,38500 $
All costs: 0,46729 $

Total execution time: 121
End of party
