=====> Executing the test case: 1
Workload: mix_vm
IoRandomRunner - Init
IoRandomRunner - Creating broker
IoRandomRunner - Creating cloudlistIoRandomRunner - Creating vm list
IoRandomRunner - Creating host
Starting mix_vm_HPPM_mmt_0.8_0.1
IoRunnerAbstract - start
IoRunnerAbstract - Bandwidth adaption
IoRunnerAbstract - Executing

Experiment name: mix_vm_HPPM_mmt_0.8_0.1
Number of hosts: 512
Number of VMs: 1024
Total simulation time: 2770,10 sec
Energy consumption: 20,49528 kWh
Number of VM migrations: 605
SLA: 0,00695%
SLA perf degradation due to migration: 0,45%
SLA time per active host: 1,55%
Overall SLA violation: 0,45%
Average SLA violation: 10,00%
SLA time per host: 1,55%
Number of host shutdowns: 0
Mean time before a host shutdown: NaN sec
StDev time before a host shutdown: NaN sec
Mean time before a VM migration: 181,82 sec
StDev time before a VM migration: 0,00 sec
Execution time - VM selection mean: 0,00067 sec
Execution time - VM selection stDev: 0,00050 sec
Execution time - host selection mean: 0,00089 sec
Execution time - host selection stDev: 0,00033 sec
Execution time - VM reallocation mean: 0,82178 sec
Execution time - VM reallocation stDev: 1,79825 sec
Execution time - total mean: 1,74011 sec
Execution time - total stDev: 2,95529 sec
=========== Storage System Stats ============
Storage Energy consumption: 0,00000 kWh
total Energy consumption (CPU+storage): 20,49528 kWh
Cost Energy consumption: 3,61332 $
Wear-Out cost: 0,00000 $
SLA cost: 2,50340 $
All costs: 6,11671 $

Total execution time: 19838
End of party
