=====> Executing the test case: 1
Workload: mix_vm
IoRandomRunner - Init
IoRandomRunner - Creating broker
IoRandomRunner - Creating cloudlistIoRandomRunner - Creating vm list
IoRandomRunner - Creating host
Starting mix_vm_HPPM_mmt_0.8_0.1
IoRunnerAbstract - start
IoRunnerAbstract - Bandwidth adaption
IoRunnerAbstract - Executing

Experiment name: mix_vm_HPPM_mmt_0.8_0.1
Number of hosts: 512
Number of VMs: 1024
Total simulation time: 3970,10 sec
Energy consumption: 30,89028 kWh
Number of VM migrations: 613
SLA: 0,37277%
SLA perf degradation due to migration: 3,33%
SLA time per active host: 11,21%
Overall SLA violation: 3,33%
Average SLA violation: 10,00%
SLA time per host: 11,21%
Number of host shutdowns: 0
Mean time before a host shutdown: NaN sec
StDev time before a host shutdown: NaN sec
Mean time before a VM migration: 2000,00 sec
StDev time before a VM migration: 0,00 sec
Execution time - VM selection mean: 0,00031 sec
Execution time - VM selection stDev: 0,00048 sec
Execution time - host selection mean: 0,00085 sec
Execution time - host selection stDev: 0,00055 sec
Execution time - VM reallocation mean: 0,49331 sec
Execution time - VM reallocation stDev: 1,29024 sec
Execution time - total mean: 1,14577 sec
Execution time - total stDev: 2,46156 sec
=========== Storage System Stats ============
Storage Energy consumption: 0,00000 kWh
total Energy consumption (CPU+storage): 30,89028 kWh
Cost Energy consumption: 5,44596 $
Wear-Out cost: 0,00000 $
SLA cost: 134,19872 $
All costs: 139,64467 $

Total execution time: 19251
End of party
