=====> Executing the test case: 1
Workload: mix_vm
IoRandomRunner - Init
IoRandomRunner - Creating broker
IoRandomRunner - Creating cloudlistIoRandomRunner - Creating vm list
IoRandomRunner - Creating host
Starting mix_vm_HPPM_mmt_0.8_0.1
IoRunnerAbstract - start
IoRunnerAbstract - Bandwidth adaption
IoRunnerAbstract - Executing

Experiment name: mix_vm_HPPM_mmt_0.8_0.1
Number of hosts: 512
Number of VMs: 1024
Total simulation time: 2770,10 sec
Energy consumption: 20,50829 kWh
Number of VM migrations: 611
SLA: 0,02336%
SLA perf degradation due to migration: 0,83%
SLA time per active host: 2,82%
Overall SLA violation: 0,83%
Average SLA violation: 10,00%
SLA time per host: 2,82%
Number of host shutdowns: 0
Mean time before a host shutdown: NaN sec
StDev time before a host shutdown: NaN sec
Mean time before a VM migration: 333,33 sec
StDev time before a VM migration: 0,00 sec
Execution time - VM selection mean: 0,00056 sec
Execution time - VM selection stDev: 0,00088 sec
Execution time - host selection mean: 0,00256 sec
Execution time - host selection stDev: 0,00505 sec
Execution time - VM reallocation mean: 0,71444 sec
Execution time - VM reallocation stDev: 1,56118 sec
Execution time - total mean: 1,65167 sec
Execution time - total stDev: 2,90018 sec
=========== Storage System Stats ============
Storage Energy consumption: 0,00000 kWh
total Energy consumption (CPU+storage): 20,50829 kWh
Cost Energy consumption: 3,61561 $
Wear-Out cost: 0,00000 $
SLA cost: 8,40861 $
All costs: 12,02422 $

Total execution time: 19260
End of party
