=====> Executing the test case: 1
Workload: mix_vm
IoRandomRunner - Init
IoRandomRunner - Creating broker
IoRandomRunner - Creating cloudlistIoRandomRunner - Creating vm list
IoRandomRunner - Creating host
Starting mix_vm_HPPM_mmt_0.8_0.1
IoRunnerAbstract - start
IoRunnerAbstract - Bandwidth adaption
IoRunnerAbstract - Executing

Experiment name: mix_vm_HPPM_mmt_0.8_0.1
Number of hosts: 512
Number of VMs: 1024
Total simulation time: 2770,10 sec
Energy consumption: 20,48525 kWh
Number of VM migrations: 605
SLA: 0,00082%
SLA perf degradation due to migration: 0,15%
SLA time per active host: 0,53%
Overall SLA violation: 0,15%
Average SLA violation: 10,00%
SLA time per host: 0,53%
Number of host shutdowns: 0
Mean time before a host shutdown: NaN sec
StDev time before a host shutdown: NaN sec
Mean time before a VM migration: 62,50 sec
StDev time before a VM migration: 0,00 sec
Execution time - VM selection mean: 0,00078 sec
Execution time - VM selection stDev: 0,00067 sec
Execution time - host selection mean: 0,00078 sec
Execution time - host selection stDev: 0,00044 sec
Execution time - VM reallocation mean: 0,83633 sec
Execution time - VM reallocation stDev: 1,87724 sec
Execution time - total mean: 1,80156 sec
Execution time - total stDev: 3,11005 sec
=========== Storage System Stats ============
Storage Energy consumption: 0,00000 kWh
total Energy consumption (CPU+storage): 20,48525 kWh
Cost Energy consumption: 3,61155 $
Wear-Out cost: 0,00000 $
SLA cost: 0,29581 $
All costs: 3,90736 $

Total execution time: 20254
End of party
