=====> Executing the test case: 1
Workload: mix_vm
IoRandomRunner - Init
IoRandomRunner - Creating broker
IoRandomRunner - Creating cloudlistIoRandomRunner - Creating vm list
IoRandomRunner - Creating host
Starting mix_vm_HPPM_mmt_0.8_0.1
IoRunnerAbstract - start
IoRunnerAbstract - Bandwidth adaption
IoRunnerAbstract - Executing

Experiment name: mix_vm_HPPM_mmt_0.8_0.1
Number of hosts: 512
Number of VMs: 1024
Total simulation time: 2770,10 sec
Energy consumption: 20,48840 kWh
Number of VM migrations: 605
SLA: 0,00210%
SLA perf degradation due to migration: 0,25%
SLA time per active host: 0,85%
Overall SLA violation: 0,25%
Average SLA violation: 10,00%
SLA time per host: 0,85%
Number of host shutdowns: 0
Mean time before a host shutdown: NaN sec
StDev time before a host shutdown: NaN sec
Mean time before a VM migration: 100,00 sec
StDev time before a VM migration: 0,00 sec
Execution time - VM selection mean: 0,00056 sec
Execution time - VM selection stDev: 0,00073 sec
Execution time - host selection mean: 0,00078 sec
Execution time - host selection stDev: 0,00044 sec
Execution time - VM reallocation mean: 0,83756 sec
Execution time - VM reallocation stDev: 1,90602 sec
Execution time - total mean: 1,81011 sec
Execution time - total stDev: 3,14592 sec
=========== Storage System Stats ============
Storage Energy consumption: 0,00000 kWh
total Energy consumption (CPU+storage): 20,48840 kWh
Cost Energy consumption: 3,61211 $
Wear-Out cost: 0,00000 $
SLA cost: 0,75728 $
All costs: 4,36938 $

Total execution time: 20554
End of party
