=====> Executing the test case: 1
Workload: mix_vm
IoRandomRunner - Init
IoRandomRunner - Creating broker
IoRandomRunner - Creating cloudlistIoRandomRunner - Creating vm list
IoRandomRunner - Creating host
Starting mix_vm_HPPM_mmt_0.8_0.1
IoRunnerAbstract - start
IoRunnerAbstract - Bandwidth adaption
IoRunnerAbstract - Executing

Experiment name: mix_vm_HPPM_mmt_0.8_0.1
Number of hosts: 512
Number of VMs: 1024
Total simulation time: 3070,10 sec
Energy consumption: 23,08243 kWh
Number of VM migrations: 611
SLA: 0,04140%
SLA perf degradation due to migration: 1,10%
SLA time per active host: 3,75%
Overall SLA violation: 1,10%
Average SLA violation: 10,00%
SLA time per host: 3,75%
Number of host shutdowns: 0
Mean time before a host shutdown: NaN sec
StDev time before a host shutdown: NaN sec
Mean time before a VM migration: 500,00 sec
StDev time before a VM migration: 0,00 sec
Execution time - VM selection mean: 0,00030 sec
Execution time - VM selection stDev: 0,00067 sec
Execution time - host selection mean: 0,00020 sec
Execution time - host selection stDev: 0,00042 sec
Execution time - VM reallocation mean: 0,62700 sec
Execution time - VM reallocation stDev: 1,44083 sec
Execution time - total mean: 1,43690 sec
Execution time - total stDev: 2,67205 sec
=========== Storage System Stats ============
Storage Energy consumption: 0,00000 kWh
total Energy consumption (CPU+storage): 23,08243 kWh
Cost Energy consumption: 4,06943 $
Wear-Out cost: 0,00000 $
SLA cost: 14,90548 $
All costs: 18,97491 $

Total execution time: 18124
End of party
