=====> Executing the test case: 1
Workload: mix_vm
IoRandomRunner - Init
IoRandomRunner - Creating broker
IoRandomRunner - Creating cloudlistIoRandomRunner - Creating vm list
IoRandomRunner - Creating host
Starting mix_vm_HPPM_mmt_0.8_0.1
IoRunnerAbstract - start
IoRunnerAbstract - Bandwidth adaption
IoRunnerAbstract - Executing

Experiment name: mix_vm_HPPM_mmt_0.8_0.1
Number of hosts: 512
Number of VMs: 1024
Total simulation time: 3370,10 sec
Energy consumption: 25,68514 kWh
Number of VM migrations: 613
SLA: 0,13459%
SLA perf degradation due to migration: 2,00%
SLA time per active host: 6,74%
Overall SLA violation: 2,00%
Average SLA violation: 10,00%
SLA time per host: 6,74%
Number of host shutdowns: 0
Mean time before a host shutdown: NaN sec
StDev time before a host shutdown: NaN sec
Mean time before a VM migration: 1000,00 sec
StDev time before a VM migration: 0,00 sec
Execution time - VM selection mean: 0,00064 sec
Execution time - VM selection stDev: 0,00103 sec
Execution time - host selection mean: 0,00082 sec
Execution time - host selection stDev: 0,00060 sec
Execution time - VM reallocation mean: 0,72918 sec
Execution time - VM reallocation stDev: 1,74069 sec
Execution time - total mean: 1,50736 sec
Execution time - total stDev: 2,81071 sec
=========== Storage System Stats ============
Storage Energy consumption: 0,00000 kWh
total Energy consumption (CPU+storage): 25,68514 kWh
Cost Energy consumption: 4,52829 $
Wear-Out cost: 0,00000 $
SLA cost: 48,45184 $
All costs: 52,98013 $

Total execution time: 21288
End of party
