=====> Executing the test case: 1
Workload: mix_vm
IoRandomRunner - Init
IoRandomRunner - Creating broker
IoRandomRunner - Creating cloudlistIoRandomRunner - Creating vm list
IoRandomRunner - Creating host
Starting mix_vm_HPPM_mmt_0.8_0.1
IoRunnerAbstract - start
IoRunnerAbstract - Bandwidth adaption
IoRunnerAbstract - Executing

Experiment name: mix_vm_HPPM_mmt_0.8_0.1
Number of hosts: 512
Number of VMs: 1024
Total simulation time: 2770,10 sec
Energy consumption: 20,48580 kWh
Number of VM migrations: 605
SLA: 0,00100%
SLA perf degradation due to migration: 0,17%
SLA time per active host: 0,59%
Overall SLA violation: 0,17%
Average SLA violation: 10,00%
SLA time per host: 0,59%
Number of host shutdowns: 0
Mean time before a host shutdown: NaN sec
StDev time before a host shutdown: NaN sec
Mean time before a VM migration: 68,97 sec
StDev time before a VM migration: 0,00 sec
Execution time - VM selection mean: 0,00089 sec
Execution time - VM selection stDev: 0,00060 sec
Execution time - host selection mean: 0,00089 sec
Execution time - host selection stDev: 0,00033 sec
Execution time - VM reallocation mean: 0,79733 sec
Execution time - VM reallocation stDev: 1,79451 sec
Execution time - total mean: 1,73878 sec
Execution time - total stDev: 3,02387 sec
=========== Storage System Stats ============
Storage Energy consumption: 0,00000 kWh
total Energy consumption (CPU+storage): 20,48580 kWh
Cost Energy consumption: 3,61165 $
Wear-Out cost: 0,00000 $
SLA cost: 0,36018 $
All costs: 3,97182 $

Total execution time: 19328
End of party
