=====> Executing the test case: 1
Workload: mix_vm
IoRandomRunner - Init
IoRandomRunner - Creating broker
IoRandomRunner - Creating cloudlistIoRandomRunner - Creating vm list
IoRandomRunner - Creating host
Starting mix_vm_HPPM_mmt_0.8_0.1
IoRunnerAbstract - start
IoRunnerAbstract - Bandwidth adaption
IoRunnerAbstract - Executing

Experiment name: mix_vm_HPPM_mmt_0.8_0.1
Number of hosts: 512
Number of VMs: 1024
Total simulation time: 3070,10 sec
Energy consumption: 23,07394 kWh
Number of VM migrations: 611
SLA: 0,02654%
SLA perf degradation due to migration: 0,88%
SLA time per active host: 3,00%
Overall SLA violation: 0,88%
Average SLA violation: 10,00%
SLA time per host: 3,00%
Number of host shutdowns: 0
Mean time before a host shutdown: NaN sec
StDev time before a host shutdown: NaN sec
Mean time before a VM migration: 400,00 sec
StDev time before a VM migration: 0,00 sec
Execution time - VM selection mean: 0,00040 sec
Execution time - VM selection stDev: 0,00070 sec
Execution time - host selection mean: 0,00090 sec
Execution time - host selection stDev: 0,00057 sec
Execution time - VM reallocation mean: 0,67170 sec
Execution time - VM reallocation stDev: 1,53081 sec
Execution time - total mean: 1,55010 sec
Execution time - total stDev: 2,88711 sec
=========== Storage System Stats ============
Storage Energy consumption: 0,00000 kWh
total Energy consumption (CPU+storage): 23,07394 kWh
Cost Energy consumption: 4,06794 $
Wear-Out cost: 0,00000 $
SLA cost: 9,55332 $
All costs: 13,62126 $

Total execution time: 19937
End of party
